[couch_httpd_auth]
; 1d
timeout = 86400
allow_persistent_cookies = true
users_db_public = true
require_valid_user = true

proxy_use_secret = true
secret = Nohquie7zusheweephsahsh7yechuso3P
x_auth_token = EZ-Auth-Token
x_auth_roles = EZ-Auth-Roles
x_auth_username = EZ-Auth-UserName

[chttpd]
require_valid_user = true
