[log]
level = info

; debug: Detailed debug logging.
; info: Informative logging. Includes HTTP requests headlines, startup of an external processes etc.
; notice
; warning or warn: Warning messages are alerts about edge situations that may lead to errors. For instance, compaction daemon alerts about low or insufficient disk space at this level.
; error or err: Error level includes only things that go wrong, like crash reports and HTTP error responses (5xx codes).
; critical or crit
; alert
; emergency or emerg
; none: Disables logging any messages.
